server {
    server_name example.com;
    access_log /vagrant/log/access.log;
    error_log /vagrant/log/error.log;

    charset utf-8;

    root /vagrant/public;
 
    location / {
        sendfile  off;

        if (-f $request_filename) {
            break;
        }

        rewrite ^/.*$ /index.php last;
    }
 
    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;

        fastcgi_param APP_ENV "development";

        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME /vagrant/public$fastcgi_script_name;
    }
}
