NameVirtualHost *:80

<VirtualHost *:80>
	ServerName example.com
	DocumentRoot /vagrant/public

	SetEnv APP_ENV "development"

	<Directory /vagrant/public>
		DirectoryIndex index.php
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>