; Enable xdebug extension module
zend_extension=/usr/lib64/php/modules/xdebug.so

; see http://xdebug.org/docs/all_settings

xdebug.remote_enable = On
xdebug.remote_host = 192.168.56.1
xdebug.remote_port = 9000
xdebug.remote_handler = dbgp
xdebug.remote_mode = req
xdebug.remote_autostart = 1
xdebug.remote_log = "/vagrant/log/xdebug.log"
xdebug.idekey = "phpstorm"
